<!DOCTYPE html>
<html lang="en">

<head>
<title>Cosette</title>
<link rel="stylesheet" type="text/css" href="./static/css/main.css">
<script src="./static/scripts/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="./static/lib/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<link href="./static/lib/bootstrap-4.0.0-alpha.5-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-fixed-top">
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>

<div class="starter-template">
    <h1>Cosette</h1>
    <p class="lead">SQL query equivalence checking is simple.</p>
</div>

<div class="container">

    <div id="wrapper">
        <div id="editor"></div>
        <div id="feedback" class="well">This is the running result.</div>
    </div>

    <button type="button" class="btn btn-success submit-btn">Submit</button>
</div><!-- /.container -->
    
<script>

    default_editor_content = "SELECT city, COUNT(id) AS users_count \nFROM users \nWHERE group_name = 'salesman' AND created > '2011-05-21' \nGROUP BY 1 \nORDER BY 2 DESC";

    // editor setting
    $("#editor").text(default_editor_content);
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.getSession().setMode("ace/mode/sql");
    editor.setOptions({
      fontSize: "11pt"
    });
    
    $(function() {
        $('.submit-btn').click(function() {
            var query = editor.getValue();
            $.ajax({
                data: {"query" : query},
                success: function() {
                
                }
            });
        });
    });    

</script>
</body>
</html>
